input {
  stdin {
  }
  file {
    path => "/var/log/syslog"
    type => "syslog"
  }
  syslog {
    host => "localhost"
    port => 5140
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["localhost"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}

