input {
  file {
    path => "/var/log/containers/rest-server*.log"
    type => "rest-server"
  }
  #stdin {
  #}
  #file {
  #  path => "/var/log/syslog"
  #  type => "syslog"
  #}
  #syslog {
  #  host => "localhost"
  #  port => 5140
  #}
}

output {
  #stdout {
  #  codec => rubydebug
  #}
  elasticsearch {
    hosts => ["localhost"]
    index => "logstash:%{[@metadata][type]}:%{+YYYY.MM.dd}"
  }
}

